# Source Path
image.input.folder.path=source

# Export Image Format
image.output.format=jpeg

# Target Path
image.output.folder.path=output

# Orientation (portrait or landscape)
image.output.orientation=portrait

# Target Quality
image.output.width=1000
image.output.height=1500
image.output.quality=1.0

# Multipage TIFF
image.output.multipage=true
