# Source Format (PDF or Image)
from=image

# Source Path
image.input.folder.path=image_source
pdf.input.file.path=pdf_source/file_name.pdf

# Export Image Format
image.output.format=jpeg

# Target Path
image.output.folder.path=output

# Orientation (portrait or landscape)
image.output.orientation=portrait

# Target Quality
image.output.width=1000
image.output.height=1500
image.output.quality=1.0

# Multipage TIFF
image.output.multipage=true
